<?xml version="1.0" encoding="utf-8"?>
<snippet name="1-Col Carousel 3 IMG" description="">
<insertText location="beforeSelection">
<![CDATA[<!--START Grey Back Blade Carousel -->	
<div class="container-fluid no-gutter bg-grey-f3f3f3">
  <section class="row center-block testimonials">
    <h2 class="text-center ext-mb px-15">How ADP® works for others like you</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner center-block width650">
        <div class="carousel-item active"> <img src="https://picsum.photos/600/300" class="d-block w-100" alt="..."> </div>
        <div class="carousel-item"> <img src="https://picsum.photos/600/300" class="d-block w-100" alt="..."> </div>
        <div class="carousel-item"> <img src="https://picsum.photos/600/300" class="d-block w-100" alt="..."> </div>
      </div>
      <ol class="slick-dots carousel-indicators" style="position: relative">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <a href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="slick-prev slick-arrow" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a  href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="slick-next slick-arrow" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    <p class="link-wrap text-center ext-mt"> <a href="#" class="link-arrow">Text Link</a> </p>
  </section>
</div>
<!--END Grey Back Blade Carousel -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
