<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col Video Blade - Text Left 6/6" description="">
<insertText location="beforeSelection">
<![CDATA[<!-- START Video Blade -->
<div class="container-fluid no-gutter" >
  <section class="row center-block two-column">
    <div class="col-xs-12 col-sm-6 text-main">
      <h2 class="header-bb">Get the HR support you need</h2>
      <p>Technology can help you solve many time-consuming tasks and challenges, but sometimes you just need a quick answer to a simple HR question — and sometimes you need strategic HR consulting for a major initiative or complex project.</p>
      <p>ADP HR services range from simple templates and call centers for everyday questions, to long-term HR consulting engagements related to mergers, acquisitions and reorganizations. </p>
    </div>
    <div class="col-xs-12 col-sm-6 img-main"> <a href="https://www.adp.com/-/media/adp/redesign2018/images/what-we-offer/hr-services/VIDADPClientsShare4551x-video.ashx"></a><a href="https://www.youtube.com/watch?v=6lBonFjh7Z4&amp;time_continue=108&amp;autoplay=1&amp;rel=0&amp;hd=1&amp;enablejsapi=1" title="" class="video-thumb litymodal" data-lity><img alt="" style="height: 256px; width: 455px;" src="https://www.adp.com/-/media/adp/redesign2018/images/what-we-offer/hr-services/VIDADPClientsShare4551x-video.ashx?h=256&amp;w=455&amp"></a>
      <div class="caption">
        <p class="title">ADP<sup>®</sup> Clients Share Their ADP Service Experiences</p>
        <p>Hear from five ADP<sup>®</sup> clients who share how ADP has become an extension of their HR departments.</p>
      </div>
    </div>
  </section>
</div>	
<!-- START Video Blade -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
