<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col 2-Row IMG Bullet Button 6/6" description="">
<insertText location="beforeSelection">
<![CDATA[<!-- START Grey Back IMG Text 50-50-->
<div class="container-fluid no-gutter bg-grey-f3f3f3" >
  <section class="row center-block">
    <h2 class="blade-title">Payroll services built for your organization’s size</h2>
    <p class="text-center ext-mb">See how we can make payroll work better for your organization.</p>
    <div class="row center-block width890 mb-60">
      <div class="col-xs-12 col-sm-6 img-main"> <img alt="" src="https://www.adp.com/-/media/adp/redesign2018/images/what-we-offer/payroll/RUNPwrdbyADPsmbusiness4552x.ashx" class="img-responsive"> </div>
      <div class="col-xs-12 col-sm-6 text-main">
        <h3>Payroll for 1-49 Employees</h3>
        <p class="mb-0">Payroll done in just a few clicks, with taxes done for you.</p>
        <ul class="bullets">
          <li>Payroll processing in four easy steps</li>
          <li>Taxes calculated and paid on your behalf</li>
          <li>Federal, state, and local compliance support</li>
        </ul>
        <a href="#" class="btn"><span>Small Business Payroll</span></a> </div>
    </div>
    <div class="row center-block width890">
      <div class="col-xs-12 col-sm-6 img-main float-right"> <img alt="" src="https://www.adp.com//-/media/adp/redesign2018/images/what-we-offer/payroll/WorkforceNow4552x.ashx" class="img-responsive"> </div>
      <div class="col-xs-12 col-sm-6 text-main">
        <h3>Payroll for 50-1,000+ Employees</h3>
        <p class="mb-0">Flexible, custom-configured and integrated payroll with HR.</p>
        <ul class="bullets">
          <li>Fully automated employee data syncing</li>
          <li>Integration with HR, benefits, talent and more</li>
          <li>Scalable levels of service and outsourcing</li>
        </ul>
        <a href="#" class="btn"><span>Midsized to Enterprise Payroll</span></a> </div>
    </div>
  </section>
</div>
<!-- END Grey Back IMG Text 50-50-->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
