<?xml version="1.0" encoding="utf-8"?>
<snippet name="4-Col w/IMG 3/3/3/3" description="">
<insertText location="beforeSelection">
<![CDATA[<!-- START 4 column White Back Blade -->	
<div class="container-fluid logo-column" >
    <section class="row center-block awards">
      <h2 class="blade-title ext-mb">H2 Title with a few classes added</h2>
      <div class="row center-block width810">
        <div class="col-xs-12 col-sm-3">
          <div> <img src="https://picsum.photos/600/400" class="card-img" alt=""> </div>
          <h3>H3 </h3>
          <p>p tag</p>
           </div>
        <div class="col-xs-12 col-sm-3">
          <div> <img src="https://picsum.photos/600/400" class="card-img" alt=""> </div>
          <h3>H3 </h3>
          <p>p tag</p>
           </div>
        <div class="col-xs-12 col-sm-3">
          <div> <img src="https://picsum.photos/600/400" class="card-img" alt=""> </div>
          <h3>H3 </h3>
          <p>p tag</p>
           </div>
        <div class="col-xs-12 col-sm-3">
          <div> <img src="https://picsum.photos/600/400" class="card-img" alt=""> </div>
          <h3>H3 </h3>
          <p>p tag</p>
           </div>
      </div>
      <p class="link-wrap text-center ext-mt"> <a href="/resources/what-others-say/reviews.aspx" class="link-arrow">Text link with arrow</a> </p>
    </section>
  </div>
<!-- END 4 column White Back -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
